{
  "lang": "en-US",
  "name": "Kaistodon",
  "id": "kaistodon",
  "short_name": "kaistodon",
  "categories": ["social"],
  "description": "A Mastodon client for KaiOS",
  "theme_color": "#5757ff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon_112.png",
      "type": "image/png",
      "sizes": "112x112"
    },
    {
      "src": "/icons/icon_56.png",
      "type": "image/png",
      "sizes": "56x56"
    }
  ],
  "start_url": "/index.html",
  "orientation": "portrait-primary",
  "b2g_features": {
    "version": "0.1.9",
    "subtitle": "A Mastodon client for KaiOS",
    "type": "signed",
    "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'",
    "permissions": {
      "audio-channel-content": {
        "description": "Required to play audio in the background."
      },
      "systemXHR": {
        "description": "Required to download songs and perform other vital functions."
      },
      "device-storage:music": {
        "access": "readwrite",
        "description": "Required to read and write songs."
      },
      "device-storage:sdcard": {
        "access": "readwrite",
        "description": "Required to read and write podcasts episodes to external storage."
      },
      "volumemanager": {},
      "mobiledata": {},
      "wifidata": {},
      "geolocation": {}
    },
    "serviceworker": {
      "script_url": "sw.js"
    },
    "activities": {
      "pick": {
        "filters": {
          "type": ["image/jpeg", "image/png", "image/gif"]
        },
        "returnValue": true
      },
      "KaistodonCallback": {
        "filters": {
          "code": {
            "required": true
          }
        },
        "returnValue": true
      }
    },
    "focus_color": "#5757ff",
    "developer": {
      "name": "Liki Du",
      "url": "https://likidu.com"
    }
  }
}
