{
  "id": "kaistodon",
  "name": "Kaistodon",
  "description": "A Mastodon client for KaiOS",
  "version": "0.3.0",
  "launch_path": "/index.html",
  "icons": {
    "112": "/icons/icon_112.png",
    "56": "/icons/icon_56.png"
  },
  "categories": ["social"],
  "theme_color": "#5757ff",
  "focus_color": "#5757ff",
  "developer": {
    "name": "Liki Du",
    "url": "https://likidu.com"
  },
  "type": "privileged",
  "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'",
  "permissions": {
    "audio-channel-content": {
      "description": "Required to play audio in the background."
    },
    "systemXHR": {
      "description": "Required to download songs and perform other vital functions."
    },
    "device-storage:music": {
      "access": "readwrite",
      "description": "Required to read and write songs."
    },
    "video-capture": {
      "description": "Read QR codes"
    },
    "volumemanager": {},
    "mobiledata": {},
    "wifidata": {},
    "geolocation": {}
  },
  "locales": {
    "en-US": {
      "name": "Kaistodon",
      "description": "A Mastodon client for KaiOS"
    }
  },
  "default_locale": "en-US"
}
